//Здесь я использовал помощь ChatGPT которое подсказало 
//что можно использовать масив булеан переменных для проверки была ли это число в масиве, 
//так как здесь нет нужды проверять равенство элемента массива с равенством элемента 
//в новом создаваемом масиве то оно будет гораздо быстрее

func containsDuplicate(nums []int) bool {
    uniq := make(map[int]bool) // Используем map вместо слайса для хранения уникальных элементов
    for _, num := range nums { // Используем синтаксис range для итерации по элементам слайса nums
        if uniq[num] { // Проверяем, содержится ли num уже в uniq
            return true // Если содержится, значит найден дубликат
        }
        uniq[num] = true // Если не содержится, добавляем num в uniq
    }
    return false // Если цикл завершился и не было найдено дубликатов
}
